{
  "name": "projectbase",
  "version": "0.0.0",
  "description": "base project to be forked for new fs apps",
  "domain-name": "animus-bi.com",
  "prod-cname": "www",
  "api-prefix": "api",
  "main": "index.js",
  "scripts": {
    "client:e2e": "cd src/web && (npm run e2e) && cd -",
    "client:unit": "cd src/web && (npm run test-unit) && cd -",
    "deploy:dev": "node runner.js deploy --stage=dev",
    "deploy:nonprod": "node runner.js deploy",
    "deploy:prod": "node runner.js deploy --stage=prod",
    "lint:fix": "npm run lint -- --fix",
    "lint": "./node_modules/.bin/eslint './**/*.ts' --resolve-plugins-relative-to='.'",
    "lint:ci": "npm run lint",
    "local:api": "node runner.js run --target=api",
    "local:web": "cd src/web && npm start && cd -",
    "preinstall": "cd src/web && (npm install) && cd -",
    "preci": "cd src/web && (npm ci) && cd -",
    "prelint:ci": "cd src/web && npm run lint:ci && cd -",
    "start": "concurrently --kill-others \"npm run local:api\" \"npm run local:web\"",
    "test-unit": "jest --config=./jest.config.ts --coverage --watch",
    "test-unit:ci": "jest --config=./jest.config.ts --coverage",
    "test-integration": "concurrently \"npm run local:api\" \"node runner.js run --target=cypress -l\"",
    "test-integration:ci": "concurrently -k -s first \"npm run local:api\" \"node runner.js run --target=cypress\"",
    "undeploy:nonprod": "node runner.js deploy --remove",
    "domainName": "node runner.js domain"
  },
  "author": "Jeremy Wells",
  "license": "ISC",
  "pre-push": [
    "domainName"
  ],
  "devDependencies": {
    "@animus-bi/fs-sls": "^0.9.1-beta.2",
    "@jest/types": "^27.5.1",
    "@types/aws-lambda": "^8.10.17",
    "@types/expect": "^24.3.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^10.12.18",
    "@types/serverless": "^1.72.5",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "aws-sdk": "^2.1106.0",
    "camelify": "^0.1.0",
    "concurrently": "^5.3.0",
    "copy-webpack-plugin": "^6.0.3",
    "cypress": "^9.5.4",
    "dotenv": "^16.0.0",
    "eslint": "^8.14.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "jest": "^27.5.1",
    "minimist": "^1.2.6",
    "pre-push": "^0.1.2",
    "serverless": "^3.10.2",
    "serverless-deployment-bucket": "^1.5.2",
    "serverless-offline": "^6.9.0",
    "serverless-s3-cleaner": "^2.0.0",
    "serverless-webpack": "^5.3.3",
    "shelljs": "^0.8.5",
    "ts-jest": "^27.1.4",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.10.2",
    "typescript": "^3.2.4",
    "url-safe-string": "^1.1.0",
    "webpack": "4.44.2",
    "webpack-node-externals": "^1.7.2"
  }
}
