{
    "compilerOptions": {
      "noImplicitAny": false,
      "noUnusedLocals": false,
      "noUnusedParameters": false,
      "target": "es5",
      "lib": [
        "dom",
        "dom.iterable",
        "esnext"
      ],
      "allowJs": true,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "strict": false,
      "forceConsistentCasingInFileNames": true,
      "noFallthroughCasesInSwitch": false,
      "module": "esnext",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": false,
      "noEmit": true
    },
    "exclude": [
      "*/*.d.ts",
    ],
    "include": [
        "*/*.ts",
        "../node_modules/cypress"
    ]
  }
